{
    "name": "gefina",
    "description": "Sistema de gestão de contas a receber.",
    "version": "0.0.0",
    "author": "Vitória Sombra",
    "type": "module",
    "scripts": {
        "dev": "node --watch ./server"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
